#############################
###### 	probe.cfg  ######
#############################

[probe]
## Inductive
#pin: ^PG15
#x_offset: 0.0
#y_offset: 23.0
#z_offset: 0.0
# EUCLID
pin: ^PG15
x_offset: 0.5
y_offset: 23.7
z_offset: 0
speed: 4
lift_speed: 10
samples: 3
sample_retract_dist: 1
samples_result: median
#   Either "median" or "average". The default is average.
samples_tolerance: 0.05
#   The default is 0.100mm.
samples_tolerance_retries: 2